<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card</title>
    <style>
        
        *{
            margin: 0;
            padding: 13px;
        }
        body{
            background:#C5DCEE;
        }
        img {
            width: 300px;
        }
        h1 {
            text-shadow: blue
            font-style: normal;
            font: bold;
            color: #fff;
        }
        h2,h3{
            color: #fff;
        }
        .birthday{
            border-radius: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
            text-align: center;
            text-transform: uppercase;
            margin: 40px auto;
            color: #eee;
            background: linear-gradient(to bottom right, #B1227A, #429);
            
        }
        
            
    </style>
</head>
<body>
    <div class="birthday">
        <h1>Wish You Many Returns</h1>
        <h2>of the day Happy Birthday</h2>
        <img src="ARRO.jpeg" alt="">
        <h2>AROHI</h2>
        <h2>(AARO)</h2>
    </div>
        
</body>
</html>
